ItinerisLtd/yarn-orb/src/jobs/test-if-changed.yml
description: >
  Simple drop-in job to test your NodeJS application automatically. Immediately
  mark build as passed if app is unchanged.

parameters:
  setup:
    type: steps
    description: >
      Provide any optional steps you would like to run prior to installing the
      node dependencies. This is a good place to install global modules.
    default: []
  run-command:
    type: string
    default: test
    description: >
      The name of the script within your package.json which will run your
      tests.
  ## install-packages-if-changed parameters
  force:
    default: false
    description: Always install packages despite files were changed
    type: boolean
  # skip/skip_unchanged parameters
  except_branches:
    default: master,staging,production,release
    description: >
      Comma-separated list of git branches where we should never skip tests.
    type: string
  git_base_branch:
    default: origin/master
    description: The branch to compare against when looking for changing.
    type: string
  paths:
    description: The paths to look for changes in.
    type: string
    # node/install-packages parameters
  app-dir:
    default: ~/project
    description: >
      Path to the directory containing your package.json file. Not needed if
      package.json lives in the root.
    type: string
  cache-version:
    default: v1
    description: >
      Change the default cache version if you need to clear the cache for any
      reason.
    type: string
  include-branch-in-cache-key:
    default: true
    description: >
      If true, this cache bucket will only apply to jobs within the same branch.
    type: boolean
  override-ci:
    default: false
    description: >
      By default, modules will be installed with "npm ci" or "yarn install
      --frozen-lockfile", this override will use the standard "install" command.
    type: boolean
  with-cache:
    default: true
    description: >
      Enable automatic caching of your node dependencies for increased speed.
    type: boolean
  executor:
    type: executor
    default: default

executor: << parameters.executor >>

steps:
  - run: node --version
  - run: yarn versions
  - checkout
  - steps: << parameters.setup >>
  - install-packages-if-changed:
      force: << parameters.force >>
      except_branches: << parameters.except_branches >>
      git_base_branch: << parameters.git_base_branch >>
      paths: << parameters.paths >>
      app-dir: <<parameters.app-dir>>
      cache-version: << parameters.cache-version >>
      include-branch-in-cache-key: << parameters.include-branch-in-cache-key >>
      override-ci: << parameters.override-ci >>
      with-cache: << parameters.with-cache >>
  - run:
      name: Run Node Tests
      command: yarn <<parameters.run-command>>
      working_directory: <<parameters.app-dir>>

rp-5/front-end/.circleci/config.yml
- yarn/test-if-changed:
    paths: src/

kkpan11/pokestats/.circleci/config.yml
- yarn/test-if-changed:
    git_base_branch: origin/main
    except_branches: 'qa'
    run-command: tryBuild
    paths: ./src

krunalpatel0719/Social-Media-Website/.circleci/config.yml
- yarn/test-if-changed:
    app-dir: "~/project/web-files"
    paths: "~/project/web-files"